# proteam_project

./: README.md
BE-Proteam/: BE-Proteam.sln
BE-Proteam/Scheduller/ConsoleProTeam/: ConsoleProTeam.csproj  EmployeeSkill.cs  Jenjab.cs  Kelompok.cs  Lookup.cs  Manday.cs  ModelProTeam.Context.cs  ModelProTeam.Context.tt  ModelProTeam.Designer.cs  ModelProTeam.edmx  ModelProTeam.tt  (+5 more)
BE-Proteam/ServiceProfile/: Program.cs  ServiceProfile.csproj  Startup.cs  appsettings.json
BE-Proteam/ServiceProfile/Component/: SQLAutoMapper.cs  StoredProcedureExecutor.cs
BE-Proteam/ServiceProfile/Controllers/: DashboardController.cs  EmployeeSkillsController.cs  JenjabController.cs  KelompoksController.cs  LookupsController.cs  MandayController.cs  ManmonthController.cs  ResourceEmployeesController.cs  SkillsetController.cs  UnitProfileController.cs  UsersController.cs
BE-Proteam/ServiceProfile/Data/: EmployeeSkillData.cs  ICrud.cs  IEmployeeSkill.cs  IJenjab.cs  IKelompok.cs  ILookup.cs  IManday.cs  IManmonth.cs  IResourceEmployee.cs  ISkillset.cs  IUnitProfiling.cs  IUser.cs  JenjabData.cs  KelompokData.cs  LookupData.cs  MamonthData.cs  MandayData.cs  ResourceEmployeeData.cs  SkillsetData.cs  UnitProfilingData.cs  UserData.cs
BE-Proteam/ServiceProfile/Helpers/: AppSettings.cs
BE-Proteam/ServiceProfile/Models/: DataUser.cs  EmployeeSkill.cs  Jenjab.cs  Kelompok.cs  Lookup.cs  Manday.cs  Manmonth.cs  ProteamContext.cs  ResourceEmployee.cs  Skillset.cs  UnitProfiling.cs
BE-Proteam/ServiceProfile/Properties/: launchSettings.json
BE-Proteam/ServiceProfile/Tools/: SQLAutoMapper.cs  StoredProcedureExecutor.cs
BE-Proteam/ServiceProfile/ViewModel/: Vm.cs
(+2 files in other folders)
