<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7740700542fe457c9498990da9631a40" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="ProteamModel.EmployeeSkill" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteamModel.Jenjab" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteamModel.Kelompok" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteamModel.Lookup" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteamModel.Manday" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteamModel.ResourceEmployee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteamModel.Skillset" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProteamModel.UnitProfiling" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ProteamModel.FK_EmployeeSkill_ResourceEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="ProteamModel.FK_EmployeeSkill_Skillset" ManuallyRouted="false" />
        <AssociationConnector Association="ProteamModel.fk_jenjab_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProteamModel.FK_ResourceEmployee_Jenjab" ManuallyRouted="false" />
        <AssociationConnector Association="ProteamModel.FK_ResourceEmployee_Kelompok" ManuallyRouted="false" />
        <AssociationConnector Association="ProteamModel.FK_UnitProfiling_Kelompok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>